<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Admin — Livros</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">SB</div>
        <div>
          <div class="title">Sistema de Biblioteca</div>
          <div class="subtitle">Gerenciar Livros</div>
        </div>
      </div>
      <div class="controls">
        <button class="btn">Novo Livro</button>
        <button class="btn secondary">Exportar CSV</button>
      </div>
    </header>

    <main class="card">
      <table class="table">
        <thead><tr><th>Título</th><th>Autor</th><th>Ano</th><th>Gênero</th><th>Estado</th><th>Ações</th></tr></thead>
        <tbody>
          <tr><td>Harry Potter e a Pedra Filosofal</td><td>J.K. Rowling</td><td>1997</td><td>Fantasia</td><td>Disponível</td><td><button class="btn secondary">Editar</button> <button class="btn">Excluir</button></td></tr>
          <tr><td>As Crônicas de Nárnia – O Leão, a Feiticeira e o Guarda-roupa</td><td>C.S. Lewis</td><td>1950</td><td>Fantasia</td><td>Disponível</td><td><button class="btn secondary">Editar</button> <button class="btn">Excluir</button></td></tr>
          <tr><td>O Hobbit</td><td>J.R.R. Tolkien</td><td>1937</td><td>Fantasia</td><td>Emprestado</td><td><button class="btn secondary">Editar</button> <button class="btn">Excluir</button></td></tr>
          <tr><td>Jogos Vorazes</td><td>Suzanne Collins</td><td>2008</td><td>Distopia</td><td>Disponível</td><td><button class="btn secondary">Editar</button> <button class="btn">Excluir</button></td></tr>
          <tr><td>Percy Jackson e o Ladrão de Raios</td><td>Rick Riordan</td><td>2005</td><td>Aventura</td><td>Disponível</td><td><button class="btn secondary">Editar</button> <button class="btn">Excluir</button></td></tr>
        </tbody>
      </table>
    </main>

    <div class="footer">Área do bibliotecário</div>
  </div>
</body>
</html>
